<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <action android:id="@+id/toLoginFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true"
        app:destination="@+id/loginFragment"/>

    <action android:id="@+id/toHomeFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true"
        app:destination="@+id/homeFragment"/>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.noteapp.presentation.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.noteapp.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.noteapp.presentation.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
<!--        argType is set to string due to firebase IDs     -->
        <argument
            android:name="NoteId"
            app:nullable="false"
            app:argType="string"/>
        <action
            android:id="@+id/action_detailFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_detailFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.noteapp.presentation.ui.manage.add.AddFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.noteapp.presentation.ui.manage.edit.EditFragment"
        android:label="EditFragment">
        <argument android:name="id" app:nullable="false" app:argType="string"/>
    </fragment>
</navigation>