<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:orientation="horizontal"
            android:theme="@style/TopAppBarBackgroundColor"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:padding="4sp"
                android:id="@+id/profilePicture"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="My notes"
                android:layout_weight="1"/>
            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingVertical="8sp"
            android:paddingHorizontal="16sp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center"
                android:orientation="vertical"
                android:id="@+id/noNotes">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_notes"
                    android:textSize="28sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_notes_description"
                    android:paddingHorizontal="28sp"
                    android:textSize="18sp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvNote"/>
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16sp"
        android:layout_marginEnd="16sp"
        android:src="@drawable/ic_add"
        android:id="@+id/btnAddNote"
        android:background="@color/editTextBackground"/>
</FrameLayout>