<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.manage.base.BaseManageNoteFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:orientation="horizontal"
        android:theme="@style/TopAppBarBackgroundColor"
        >
        <!--        placeholder       -->
        <Space
            android:layout_width="0sp"
            android:layout_height="50sp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:padding="4sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/manage_note_placeholder"
            android:id="@+id/manageNoteTopText"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingVertical="8sp"
            android:paddingHorizontal="16sp"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center"
                android:orientation="vertical"
                android:id="@+id/loading">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2sp"
                        android:text="@string/note_title"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/note_title"
                        android:id="@+id/etNoteTitle"
                        android:padding="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2sp"
                        android:text="@string/note_description"/>
                    <EditText
                        android:id="@+id/etNoteDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/note_description"
                        android:lines="5"
                        android:gravity="start"
                        android:padding="12sp"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="16dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <View
                            android:id="@+id/colorBox1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/green"
                            android:layout_marginHorizontal="8dp"/>
                        <ImageView
                            android:id="@+id/colorBox1Selected"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignBottom="@+id/colorBox1"
                            android:visibility="gone"
                            android:src="@drawable/ic_tick"
                            android:padding="10sp"
                            android:layout_marginHorizontal="8dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <View
                            android:id="@+id/colorBox2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/cyan"
                            android:layout_marginHorizontal="8dp"/>
                        <ImageView
                            android:id="@+id/colorBox2Selected"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignBottom="@+id/colorBox2"
                            android:src="@drawable/ic_tick"
                            android:visibility="gone"
                            android:padding="10sp"
                            android:layout_marginHorizontal="8dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <View
                            android:id="@+id/colorBox3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/red"
                            android:layout_marginHorizontal="8dp"/>
                        <ImageView
                            android:id="@+id/colorBox3Selected"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignBottom="@+id/colorBox3"
                            android:src="@drawable/ic_tick"
                            android:visibility="gone"
                            android:padding="10sp"
                            android:layout_marginHorizontal="8dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <View
                            android:id="@+id/colorBox4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/purple"
                            android:layout_marginHorizontal="8dp"/>
                        <ImageView
                            android:id="@+id/colorBox4Selected"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignBottom="@+id/colorBox4"
                            android:src="@drawable/ic_tick"
                            android:visibility="gone"
                            android:padding="10sp"
                            android:layout_marginHorizontal="8dp"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <View
                            android:id="@+id/colorBox5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/yellow"
                            android:layout_marginHorizontal="8dp"/>
                        <ImageView
                            android:id="@+id/colorBox5Selected"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignBottom="@+id/colorBox5"
                            android:visibility="gone"
                            android:src="@drawable/ic_tick"
                            android:padding="10sp"
                            android:layout_marginHorizontal="8dp"/>
                    </RelativeLayout>

                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmitNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit_note_placeholder"
                    app:iconGravity="textStart"
                    android:textAllCaps="false"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:cornerRadius="8dp"
                    android:layout_marginBottom="12sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>